<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Calculator</title>
    <style type="text/css">
        body {
            margin: 0 0 0 0;
            padding: 0;
            background-color: white;
            color: black;
        }

        #display {
            width: 100%;
            height: 60px;
            font-size: 25pt;
            padding: 5% 0 35% 0;
        }

        #text {
            margin-right: 10%;
            text-align: right;
        }

        .botoes {
            margin: 10% 0 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .botao {
            border: none;
            padding: 10%;
            height: 9em;
            background-color: transparent;
            border-radius: 50px;
            transition: 1s;
        }

        .botao:active {
            background-color: #cccccc;
            transition: 0.5s;
            transform: scale(1.5);
        }

        .extra {
            color: #20bfdf;
        }
    </style>
</head>

<body>
    <div id="calculadora">
        <div id="display">
            <p id="text"></p>
        </div>
        <div class="botoes">
            <button class="botao extra">C</button>
            <button class="botao">&larr;</button>
            <button class="botao">/</button>
            <button class="botao">*</button>
            <button class="botao">1</button>
            <button class="botao">2</button>
            <button class="botao">3</button>
            <button class="botao">/</button>
            <button class="botao">4</button>
            <button class="botao">5</button>
            <button class="botao">6</button>
            <button class="botao">-</button>
            <button class="botao">7</button>
            <button class="botao">8</button>
            <button class="botao">9</button>
            <button class="botao">+</button>
            <button class="botao">(</button>
            <button class="botao">0</button>
            <button class="botao">)</button>
            <button class="botao extra">=</button>
        </div>
    </div>
    <script type="text/javascript">
        let botoes = Array.from(document.getElementsByClassName('botao'))
        const display = document.getElementById('text')
        botoes.map(
            botao => {
                botao.addEventListener('click', () => {
                    switch (botao.innerText) {
                        case 'C':
                            display.innerText = ""
                            break
                        case '=':
                            if(display.innerText) {
                                display.innerText = eval(display.innerText)
                            }
                            break
                        case '←':
                            display.innerText = display.innerText.slice(0, -1)
                            break
                        default:
                            if (display.innerText.length < 20) {
                                display.innerText += botao.innerText
                            }
                    }
                })
            }
)
    </script>
</body>

</html>